org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
# Mod Properties
mod_version=1.19-5
maven_group=moriyashiine
archives_base_name=enchancement
# Dependencies
mixin_extras_version=0.0.12
cardinal_components_version=5.0.1
midnightlib_version=0.5.2
step_height_entity_attribute_version=1.0.1
bookshelf_version=3901608
enchantment_descriptions_version=3901747
fabric_version=0.58.0+1.19
tooltipfix_version=3820437
architectury_version=5.12.42
geckolib_version=1.19:3.1.14
sodium_version=mc1.19-0.4.2
mod_menu_version=4.0.4
