org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
# Mod Properties
mod_version=1.19-18
maven_group=moriyashiine
archives_base_name=enchancement
# Dependencies
mixin_extras_version=0.1.1
cardinal_components_version=5.1.0
midnightlib_version=1.2.1-fabric
step_height_entity_attribute_version=25dabcdad7
fabric_version=0.76.0+1.19.4
pehkui_version=3.7.2
tooltipfix_version=1.1.1-1.19.3
apoli_version=2.7.1
architectury_version=8.1.75
geckolib_version=1.19.4:4.1.2
impaled_version=982c0c0
sodium_version=mc1.19.4-0.4.10
mod_menu_version=6.1.0-rc.4
