org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
# Mod Properties
mod_version=1.19-7
maven_group=moriyashiine
archives_base_name=enchancement
# Dependencies
mixin_extras_version=0.1.1
cardinal_components_version=5.0.2
midnightlib_version=1.0.0-fabric
step_height_entity_attribute_version=1.0.1
bookshelf_version=4153135
enchantment_descriptions_version=4178476
fabric_version=0.69.0+1.19.2
tooltipfix_version=4070924
architectury_version=6.4.62
geckolib_version=1.19:3.1.38
impaled_version=982c0c0
sodium_version=mc1.19.2-0.4.4
mod_menu_version=4.1.2
