org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.11
# Mod Properties
mod_version=1.19-11
maven_group=moriyashiine
archives_base_name=enchancement
# Dependencies
mixin_extras_version=0.1.1
cardinal_components_version=5.1.0
midnightlib_version=1.1.0-fabric
step_height_entity_attribute_version=f2f87804a2
fabric_version=0.70.0+1.19.3
pehkui_version=3.6.3
tooltipfix_version=4167237
apoli_version=2.7.1
architectury_version=7.1.70
geckolib_version=1.19.3:4.0.3
impaled_version=982c0c0
sodium_version=mc1.19.3-0.4.9
mod_menu_version=5.0.2
