org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.18-1
maven_group=moriyashiine
archives_base_name=enchancement
# Dependencies
mixin_extras_version=0.0.6
cardinal_components_version=4.1.4
step_height_entity_attribute_version=1.0.1
cloth_config_version=6.2.57
fabric_version=0.47.8+1.18.2
mod_menu_version=3.1.0
