org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.19-1
maven_group=moriyashiine
archives_base_name=enchancement
# Dependencies
mixin_extras_version=0.0.11
cardinal_components_version=5.0.0-beta.1
midnightlib_version=0.5.2
step_height_entity_attribute_version=1.0.1
bookshelf_version=3823527
enchantment_descriptions_version=3823904
fabric_version=0.55.3+1.19
tooltipfix_version=3820437
architectury_version=5.6.22
geckolib_version=1.19:3.1.5
impaled_version=3823512
sodium_version=mc1.19-0.4.2
mod_menu_version=4.0.0-beta.4
